# misc
miscellaneous

- scripts : randoms scripts (c, shell etc...)
- coded : some codes

### Stuff to see
idle rocket basketball_animation donut txttoh

## Commands

```
#Cclone
git clone https://gitlab.com/Aliarame/misc

#current status
git status

#add files (can do git add --all)
git add <fichier>...

#commit every modifs (can do git add --all) before
git commit -a

#pull before push (for merge in case)
#or update repo
git pull

#push modifications
git push
```


commands : man git
```
git config --global user.name "test"
git config --global user.email "numbers-test@users.noreply.gitaaa.com" #use the noreply address
git config user.name "test"
git config user.email "numbers-test@users.noreply.gitaaa.com" #use the noreply address
git config --global core.editor #gedit mousepad etc...
git config --list
git clone --branch GP2 https://gitlab.com/.....
git branch
git branch -r
git status
git pull
git push
git commit -a
git commit -m "Update README.md"
git log --oneline --decorate --graph --all
git branch docsDoxygenFreeTab2D
git checkout docsDoxygenFreeTab2D
git checkout GP2
git merge docsDoxygenFreeTab2D
```

remote (if head is detached --> checkout):
```
git remote add upstream https://gitaaa.com/original-repo/goes-here.git
git fetch upstream
git checkout main
git rebase upstream/main
git push origin main --force
#git branch #git branch -r #git checkout main #git pull #git push
```

vi :
```
o
#write commit
ESC
:
wq
```
Delete git accounts on windows :
Control panel, credential manager, delete the accounts
