# IDLE

IDLE script for the terminal  
Display time passed since the script has been started  
random idea go in this script  

make a version 30fps ?  
make a version 60fps ?  
change the global var...  
use terminal width ?  
add args (for example starting with the original one)

hit the ledge each second ?   
