# Basketball Animation

Basketball Animation is little web page I've made on Sololearn to recreate an animation using HTML and CSS.

I've made this in 2018 during summer vacation using only my phone and the knowledge learned with the lessons on Sololearn.

You can either run it on [Sololearn](https://code.sololearn.com/Wm9uZyoRhXs1/?ref=app) directly or by downloading the HTML with the CSS and then opening it with you browser.


