# Scripts
This is the random script folder with many random scripts

## To do

change idle script 
fork ?  
improve to hit minutes at corners  

Create a script to display something every month ?  
for example :  
if [ "$(date +'%m')" -eq 12 ]; then PROMPT_COMMAND="ctree"; fi  

 
fork for donut ?  

script for a rocket! with print  
sw prologue 
